<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.854,C:\Users\test\Documents\Embarcadero\Studio\Projets\Unit1.dfm=K:\Windows 10 virus\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.764,C:\Users\test\Documents\Embarcadero\Studio\Projets\Project1.dproj=K:\Windows 10 virus\Windows10.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.731,K:\Windows 10 virus ameliorated\Unit1.dfm=K:\Windows 10 virus\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.481,=K:\Windows 10 virus ameliorated\background.bmp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.621,K:\Windows 10 virus ameliorated\background.bmp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.731,K:\Windows 10 virus ameliorated\Unit1.pas=K:\Windows 10 virus\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.854,C:\Users\test\Documents\Embarcadero\Studio\Projets\Unit1.pas=K:\Windows 10 virus\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.466,K:\Windows 10 virus ameliorated\Windows10.dproj=K:\Windows 10 virus ameliorated\Windows10.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.446,K:\Windows 10 virus ameliorated\Windows10.dproj=K:\Windows 10 virus\Windows10.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.525,=K:\Windows 10 virus\Nouveau1.rc</Transaction>
    <Transaction>1899-12-30 00:00:00.000.047,=C:\Users\test\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.820,=C:\Users\test\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
